dotc/locales/zh-CN.json (before)
{
  "noWallet": "未发现以太钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "兑换",
  "send": "发送",
  "pool": "资金池",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "处理中",
  "selectToken": "选择币种",
  "searchOrPaste": "搜索通证或粘贴地址",
  "noExchange": "未找到交易所",
  "exchangeRate": "兑换率",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选取通证继续。",
  "noLiquidity": "没有流动金。",
  "unlockTokenCont": "请解锁通证并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "youAreSelling": "你正在出售",
  "orTransFail": "或交易失败。",
  "youWillReceive": "你将至少收到",
  "youAreBuying": "你正在购买",
  "itWillCost": "它将至少花费",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的通证。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的收钱地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "你正在发送",
  "willReceive": "将至少收到",
  "to": "至",
  "addLiquidity": "添加流动金",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "你的资金池份额",
  "noZero": "金额不能为零。",
  "mustBeETH": "输入中必须有一个是 HYK。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "你将添加",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "你将铸造",
  "liquidityTokens": "流动通证。",
  "totalSupplyIs": "当前流动通证的总量是",
  "youAreSettingExRate": "你将初始兑换率设置为",
  "totalSupplyIs0": "当前流动通证的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池通证价值",
  "firstLiquidity": "你是第一个添加流动金的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 ETH 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity": "删除流动金",
  "poolTokens": "资金池通证",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "你正在移除",
  "youWillRemove": "你将移除",
  "createExchange": "创建交易所",
  "invalidTokenAddress": "通证地址无效",
  "exchangeExists": "{{ label }} 交易所已存在！",
  "invalidSymbol": "通证符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "通证地址",
  "label": "通证符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入通证地址并继续",
  "Publish":"发布订单",
  "My Orders":"我的订单",
  "Sale Orders":"在售订单",
  "My Buy Orders":"我买入的订单",
  "My Sale Orders":"我卖出的订单",
  "Connect Wallet":"连接钱包",
  "Get Hayek coin Free":"免费获得哈耶克币",
  "Get small amount HAYEK coin free.":"点这里免费获取少量哈耶克币",
  "Connect to a wallet":"连接一个钱包",
  "Settings":"设置",
  "Interface Settings":"界面设置",
  "Order ID":"订单编号:",
  "Price":"价格",
  "Filter":"选择订单过滤条件",
  "Set Condition":"设置订单过滤条件",
  "Sale Number":"销售数量",
  "Total Amount":"总金额",
  "Seller Address":"卖家地址",
  "Buyer Address":"买家地址",
  "Publish sale order":"发布卖单",
  "Lines Limit":"行数限制",
  "from":"从",
  "Number":"数量",
  "Seller's liquidated damage":"卖家违约金",
"Complete Order Infos":"请填写完整订单信息",
"Approve":"批准",
"Approve Pending":"批准中...",
"Buyer's liquidated damage":"买家违约金",
"Post My Order":"发布我的订单",
"Surrender":"投降认输",
"Confirm":"确认",
"Token":"币种",
"Unit Price":"单价",
"Describe":"订单描述信息",
"Add Info":"添加信息",
"Select Token":"选择币种",
"Input Info":"输入信息",
"Balance":"余额",
"Please input Crypto contract":"请输入私密合同条款",
"More":"查看更多订单",
"No qualified order at present":"暂无符合条件的订单",
"Minimum Seller liquidated damage(HYK)":"最少卖家违约金(HYK)",
"MAX":"最大",
"Info Type":"选择信息类型",
"Maximun Buyer liquidated damage(HYK)":"最多买家违约金(HYK)",
"Cancel This Order":"取消订单",
"Lock":"锁定",
"Buyer contact info":"买家联系信息",
"Please Input Crypto Contract Item":"请联系卖家取得加密合同条款",
"QQ account":"QQ账号",
"Bank Card Number":"银行卡号",
"Bank Name":"银行名称",
"WeChat":"微信",
"Phone":"电话",
"Email":"电子邮件",
"Please input correct crypto contract":"请输入正确的加密合同条款",
"Uniswap on HAYEK":"切换到币币交易",
"Locked Block Number":"锁定时的区块号",
"Please pay the seller,and notify the seller":"请付款给卖家并通知卖家付款信息",
"Dispute":"发起争议(起诉)",
"Select item":"选择项目",
"item":"项目",
"CryptoContract":"加密合同",
"Bank Account":"银行账号",
"Full Name":"姓名(全名)",
"Alipay":"支付宝",
"US Dollar":"美元",
"Euro":"欧元",
"Chinese Yuan Renminbi":"人民币",
"British Pound":"英镑",
"Canadian Dollar":"加拿大元",
"Australian Dollar":"澳大利亚元",
"Japanese Yen":"日元",
"Emirati Dirham":"阿联酋迪拉姆",
"Afghan Afghani":"阿富汗尼",
"Albanian Lek":"阿尔巴尼亚列克",
"Armenian Dram":"亚美尼亚德拉姆",
"Dutch Guilder":"荷兰盾",
"Angolan Kwanza":"安哥拉第一",
"Argentine Peso":"阿根廷比索",
"Aruban or Dutch Guilder":"阿鲁巴或荷兰盾",
"Azerbaijan Manat":"阿塞拜疆马纳特",
"Bosnian Convertible Mark":"波斯尼亚可兑换马克",
"Barbadian or Bajan Dollar":"巴巴多斯元或巴詹元",
"Bangladeshi Taka":"孟加拉国塔卡",
"Bulgarian Lev":"保加利亚列弗",
"Bahraini Dinar":"巴林第纳尔",
"Burundian Franc":"布隆迪法郎",
"Bermudian Dollar":"百慕大元",
"Bruneian Dollar":"文莱元",
"Bolivian Bolíviano":"玻利维亚",
"Brazilian Real":"巴西雷亚尔",
"Bahamian Dollar":"巴哈马元",
"Bhutanese Ngultrum":"不丹努尔特鲁姆",
"Botswana Pula":"博茨瓦纳普拉",
"Belarusian Ruble":"白俄罗斯卢布",
"Belizean Dollar":"伯利兹元",
"Congolese Franc":"刚果法郎",
"Swiss Franc":"瑞士法郎",
"Chilean Peso":"智利比索",
"Colombian Peso":"哥伦比亚比索",
"Costa Rican Colon":"哥斯达黎加科朗",
"Cuban Convertible Peso":"古巴可兑换比索",
"Cuban Peso":"古巴比索",
"Cape Verdean Escudo":"佛得角盾",
"Czech Koruna":"捷克克朗",
"Djiboutian Franc":"吉布提法郎",
"Danish Krone":"丹麦克朗",
"Dominican Peso":"多米尼加比索",
"Algerian Dinar":"阿尔及利亚第纳尔",
"Estonian Kroon":"爱沙尼亚克朗",
"Egyptian Pound":"埃及镑",
"Eritrean Nakfa":"厄立特里亚纳克法",
"Ethiopian Birr":"埃塞俄比亚比尔",
"Fijian Dollar":"斐济元",
"Falkland Island Pound":"福克兰岛镑",
"Georgian Lari":"格鲁吉亚拉里",
"Guernsey Pound":"根西岛镑",
"Ghanaian Cedi":"加纳塞地",
"Gibraltar Pound":"直布罗陀镑",
"Guinean Franc":"几内亚法郎",
"Guatemalan Quetzal":"危地马拉格查尔",
"Guyanese Dollar":"圭亚那元",
"Hong Kong Dollar":"港元",
"Honduran Lempira":"洪都拉斯伦皮拉",
"Croatian Kuna":"克罗地亚库纳",
"Haitian Gourde":"海天古德",
"Hungarian Forint":"匈牙利福林",
"Indonesian Rupiah":"印尼盾",
"Israeli Shekel":"以色列谢克尔",
"Isle of Man Pound":"马恩岛镑",
"Indian Rupee":"印度卢比",
"Iraqi Dinar":"伊拉克第纳尔",
"Iranian Rial":"伊朗里亚尔",
"Icelandic Krona":"冰岛克朗",
"Jersey Pound":"泽西镑",
"Jamaican Dollar":"牙买加元",
"Jordanian Dinar":"约旦第纳尔",
"Kenyan Shilling":"肯尼亚先令",
"Kyrgyzstani Som":"吉尔吉斯斯坦索姆",
"Cambodian Riel":"柬埔寨瑞尔",
"Comorian Franc":"科摩罗法郎",
"North Korean Won":"朝鲜元",
"South Korean Won":"韩元",
"Kuwaiti Dinar":"科威特第纳尔",
"Caymanian Dollar":"开曼元",
"Kazakhstani Tenge":"哈萨克斯坦坚戈",
"Lao Kip":"老基普",
"Lebanese Pound":"黎巴嫩镑",
"Sri Lankan Rupee":"斯里兰卡卢比",
"Liberian Dollar":"利比里亚元",
"Basotho Loti":"巴索托·洛蒂",
"Lithuanian Litas":"立陶宛立特",
"Latvian Lat":"拉脱维亚拉特",
"Libyan Dinar":"利比亚第纳尔",
"Moroccan Dirham":"摩洛哥迪拉姆",
"Moldovan Leu":"摩尔多瓦列伊",
"Malagasy Ariary":"马达加斯加阿里亚里",
"Macedonian Denar":"马其顿第纳尔",
"Burmese Kyat":"缅元",
"Mongolian Tughrik":"蒙古图格里克语",
"Macau Pataca":"澳门元",
"Mauritanian Ouguiya":"毛里塔尼亚乌吉亚",
"Mauritian Rupee":"毛里求斯卢比",
"Maldivian Rufiyaa":"马尔代夫拉菲亚",
"Malawian Kwacha":"马拉维克瓦查",
"Mexican Peso":"墨西哥比索",
"Malaysian Ringgit":"马来西亚令吉",
"Mozambican Metical":"莫桑比克梅蒂卡尔",
"Namibian Dollar":"纳米比亚元",
"Nigerian Naira":"尼日利亚奈拉",
"Nicaraguan Cordoba":"尼加拉瓜科尔多瓦",
"Norwegian Krone":"挪威克朗",
"Nepalese Rupee":"尼泊尔卢比",
"New Zealand Dollar":"新西兰元",
"Omani Rial":"阿曼里亚尔",
"Panamanian Balboa":"巴拿马巴波亚",
"Peruvian Sol":"秘鲁索尔",
"Papua New Guinean Kina":"巴布亚新几内亚基那",
"Philippine Peso":"菲律宾比索",
"Pakistani Rupee":"巴基斯坦卢比",
"Polish Zloty":"波兰兹罗提",
"Paraguayan Guarani":"巴拉圭瓜拉尼语",
"Qatari Riyal":"卡塔尔里亚尔",
"Romanian Leu":"罗马尼亚列伊",
"Serbian Dinar":"塞尔维亚第纳尔",
"Russian Ruble":"俄罗斯卢布",
"Rwandan Franc":"卢旺达法郎",
"Saudi Arabian Riyal":"沙特阿拉伯里亚尔",
"Solomon Islander Dollar":"所罗门群岛元",
"Seychellois Rupee":"塞舌尔卢比",
"Sudanese Pound":"苏丹镑",
"Swedish Krona":"瑞典克朗",
"Singapore Dollar":"新加坡元",
"Saint Helenian Pound":"圣赫勒拿镑",
"Sierra Leonean Leone":"塞拉利昂利昂",
"Somali Shilling":"索马里先令",
"Seborgan Luigino":"塞伯根·路易吉诺",
"Surinamese Dollar":"苏里南元",
"Sao Tomean Dobra":"圣多美多布拉",
"Salvadoran Colon":"萨尔瓦多科朗",
"Syrian Pound":"叙利亚镑",
"Swazi Lilangeni":"斯威士兰里兰吉尼",
"Thai Baht":"泰国铢",
"Tajikistani Somoni":"塔吉克斯坦索莫尼",
"Turkmenistani Manat":"土库曼斯坦马纳特",
"Tunisian Dinar":"突尼斯第纳尔",
"Tongan Pa'anga":"汤加潘加",
"Turkish Lira":"土耳其里拉",
"Trinidadian Dollar":"特立尼达元",
"Tuvaluan Dollar":"图瓦卢元",
"Taiwan New Dollar":"新台币",
"Tanzanian Shilling":"坦桑尼亚先令",
"Ukrainian Hryvnia":"乌克兰格里夫纳",
"Ugandan Shilling":"乌干达先令",
"Uruguayan Peso":"乌拉圭比索",
"Uzbekistani Som":"乌兹别克斯坦索姆",
"Venezuelan Bolívar":"委内瑞拉玻利瓦尔",
"Vietnamese Dong":"越南盾",
"Ni-Vanuatu Vatu":"瓦努阿图瓦图",
"Samoan Tala":"萨摩亚塔拉",
"Central African CFA Franc BEAC":"中非金融合作法郎 BEAC",
"Silver Ounce":"银(盎司)",
"Gold Ounce":"金(盎司)",
"Bitcoin":"比特币",
"East Caribbean Dollar":"东加勒比元",
"IMF Special Drawing Rights":"国际货币基金组织特别提款权",
"Palladium Ounce":"钯盎司",
"Platinum Ounce":"铂金盎司",
"Yemeni Rial":"也门里亚尔",
"South African Rand":"南非兰特",
"Zambian Kwacha":"赞比亚克瓦查",
"Zimbabwean Dollar":"津巴布韦元",
"USDT on Ethererum":"以太坊链上的USDT",
"USDT on HECO":"HECO链上的USDT",
"Court":"法院",
"Amount":"数量",
"Court List":"法院列表",
"Select Court":"选择法院",
"Custom Court Smart Contract Address":"可输入自指定其他法院智能合约地址",
"You must input Alipay account,not phone number or e-mail.":"请务必输入支付宝账号，而非电话号码或者邮件地址，否则您可能会面临不公平的败诉风险而损失金钱.",
"You must input wechat account,not phone number.":"请务必输入微信账号，而非手机号，否则您可能会面临不公平的败诉风险而损失金钱。",
"Show after locked":"锁定订单后显示",
"Unverified Court":"未经验证的法院",
"Select Currency":"选择法币",
"Payment Currency":"付款币种",
"Selling Token":"在售币种",
"I have received the buyer payment":"如已收到买家付款，请点这里确认",
"Each order has a unique ID.":"每个订单都有唯一的订单编号",
"Total Amount = Price × saleNumber":"总金额 = 价格 × 销售数量",
"Your contact info":"您的联系信息",
"Website":"网址",
"This order include a crypto contract item.please contact this seller to get this crypto contract item.":"该订单具有加密合同条款，请联系卖家取到合同原文，并在下方输入框内进行验证。锁定具有加密合同的订单则视为您同意该加密合同内的所有内容。",
"Locked":"已被锁定",
"Judging":"判决中",
"Token List":"代币列表",
"Select a token":"选择币种",
"Currency List":"法币列表",
"Find a token by searching for its name or symbol or by pasting its address below.":"可在下方输入框通过地址或名称查找代币",
"Search name or paste address":"查找代币名称或地址",
"Input Currency":"查找法币",
"Transaction rejected.":"交易被拒绝",
"Error":"错误",
"Dismiss":"知道了",
"Confirm this transaction in your wallet":"如您要进行以上操作，请在钱包中确认。",
"Waiting For Confirmation":"等待确认中",
"The order you put will show in <Sale Orders> And <My Sale Orders>":"您发布的订单将会出现在在售订单和我卖出的订单列表之中",
"Toggle Dark Mode":"夜间模式",
"Line number of Sale Orders":"查找在售订单条数",
"Line number of My Sale Orders":"查找我的卖出订单条数",
"Line number of My Buy Orders":"查找我的买入订单条数",
"Too high number will affect the performance of the website":"过高的行数可能会影响网页的性能",
"Customize":"自定义",
"Execute judgment":"执行判决",
"Waitting for judge":"订单正在判决中，请等待判决结果。",
"Execute judgment order":"执行判决: 订单",
"failed":"失败",
"Put order":"发布订单",
"Lock Order":"锁定 订单",
"Confirm Order":"确认放款 订单",
"Cancel order":"取消 订单",
"Dispute order":"起诉 订单",
"Surrender  order":"放弃 订单",
"OREDER":"订单",
"LOCK":"锁定",
"CONFIRM":"放款确认",
"CANCEL":"取消",
"PUT":"发布",
"DISPUTE":"起诉",
"Recent Transactions":"近期交易",
"Account":"账号",
"Copy Address":"复制地址",
"View on BlockScout":"于BlockScout中查看",
"(clear all)":"(清除)"

}

dotc/locales/zh-CN.json (after)
{
  "noWallet": "未发现以太钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "兑换",
  "send": "发送",
  "pool": "资金池",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "处理中",
  "selectToken": "选择代币",
  "searchOrPaste": "搜索通证或粘贴地址",
  "noExchange": "未找到交易所",
  "exchangeRate": "兑换率",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选取通证继续。",
  "noLiquidity": "没有流动金。",
  "unlockTokenCont": "请解锁通证并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "youAreSelling": "你正在出售",
  "orTransFail": "或交易失败。",
  "youWillReceive": "你将至少收到",
  "youAreBuying": "你正在购买",
  "itWillCost": "它将至少花费",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的通证。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的收钱地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "你正在发送",
  "willReceive": "将至少收到",
  "to": "至",
  "addLiquidity": "添加流动金",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "你的资金池份额",
  "noZero": "金额不能为零。",
  "mustBeETH": "输入中必须有一个是 HYK。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "你将添加",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "你将铸造",
  "liquidityTokens": "流动通证。",
  "totalSupplyIs": "当前流动通证的总量是",
  "youAreSettingExRate": "你将初始兑换率设置为",
  "totalSupplyIs0": "当前流动通证的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池通证价值",
  "firstLiquidity": "你是第一个添加流动金的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 ETH 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity": "删除流动金",
  "poolTokens": "资金池通证",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "你正在移除",
  "youWillRemove": "你将移除",
  "createExchange": "创建交易所",
  "invalidTokenAddress": "通证地址无效",
  "exchangeExists": "{{ label }} 交易所已存在！",
  "invalidSymbol": "通证符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "通证地址",
  "label": "通证符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入通证地址并继续",
  "Publish":"发布订单",
  "My Orders":"我的订单",
  "Sale Orders":"在售订单",
  "My Buy Orders":"我买入的订单",
  "My Sale Orders":"我卖出的订单",
  "Connect Wallet":"连接钱包",
  "Get Hayek coin Free":"免费获得哈耶克币",
  "Get small amount HAYEK coin free.":"点这里免费获取少量哈耶克币",
  "Connect to a wallet":"连接一个钱包",
  "Settings":"设置",
  "Interface Settings":"界面设置",
  "Order ID":"订单编号:",
  "Price":"价格",
  "Filter":"选择订单过滤条件",
  "Set Condition":"设置订单过滤条件",
  "Sale Number":"销售数量",
  "Total Amount":"总金额",
  "Seller Address":"卖家地址",
  "Buyer Address":"买家地址",
  "Publish sale order":"发布卖单",
  "Lines Limit":"行数限制",
  "from":"从",
  "Number":"数量",
  "Seller's liquidated damage":"卖家违约金",
"Complete Order Infos":"请填写完整订单信息",
"Approve":"批准",
"Approve Pending":"批准中...",
"Buyer's liquidated damage":"买家违约金",
"Post My Order":"发布我的订单",
"Surrender":"投降认输",
"Confirm":"确认",
"Token":"代币",
"Unit Price":"单价",
"Describe":"订单描述信息",
"Add Info":"添加信息",
"Select Token":"选择代币",
"Input Info":"输入信息",
"Balance":"余额",
"Please input Crypto contract":"请输入私密合同条款",
"More":"查看更多订单",
"No qualified order at present":"暂无符合条件的订单",
"Minimum Seller liquidated damage(HYK)":"最少卖家违约金(HYK)",
"MAX":"最大",
"Info Type":"选择信息类型",
"Maximun Buyer liquidated damage(HYK)":"最多买家违约金(HYK)",
"Cancel This Order":"取消订单",
"Lock":"锁定",
"Buyer contact info":"买家联系信息",
"Please Input Crypto Contract Item":"请联系卖家取得加密合同条款",
"QQ account":"QQ账号",
"Bank Card Number":"银行卡号",
"Bank Name":"银行名称",
"WeChat":"微信",
"Phone":"电话",
"Email":"电子邮件",
"Please input correct crypto contract":"请输入正确的加密合同条款",
"Uniswap on HAYEK":"切换到币币交易",
"Locked Block Number":"锁定时的区块号",
"Please pay the seller,and notify the seller":"请付款给卖家并通知卖家付款信息",
"Dispute":"发起争议(起诉)",
"Select item":"选择项目",
"item":"项目",
"CryptoContract":"加密合同",
"Bank Account":"银行账号",
"Full Name":"姓名(全名)",
"Alipay":"支付宝",
"US Dollar":"美元",
"Euro":"欧元",
"Chinese Yuan Renminbi":"人民币",
"British Pound":"英镑",
"Canadian Dollar":"加拿大元",
"Australian Dollar":"澳大利亚元",
"Japanese Yen":"日元",
"Emirati Dirham":"阿联酋迪拉姆",
"Afghan Afghani":"阿富汗尼",
"Albanian Lek":"阿尔巴尼亚列克",
"Armenian Dram":"亚美尼亚德拉姆",
"Dutch Guilder":"荷兰盾",
"Angolan Kwanza":"安哥拉第一",
"Argentine Peso":"阿根廷比索",
"Aruban or Dutch Guilder":"阿鲁巴或荷兰盾",
"Azerbaijan Manat":"阿塞拜疆马纳特",
"Bosnian Convertible Mark":"波斯尼亚可兑换马克",
"Barbadian or Bajan Dollar":"巴巴多斯元或巴詹元",
"Bangladeshi Taka":"孟加拉国塔卡",
"Bulgarian Lev":"保加利亚列弗",
"Bahraini Dinar":"巴林第纳尔",
"Burundian Franc":"布隆迪法郎",
"Bermudian Dollar":"百慕大元",
"Bruneian Dollar":"文莱元",
"Bolivian Bolíviano":"玻利维亚",
"Brazilian Real":"巴西雷亚尔",
"Bahamian Dollar":"巴哈马元",
"Bhutanese Ngultrum":"不丹努尔特鲁姆",
"Botswana Pula":"博茨瓦纳普拉",
"Belarusian Ruble":"白俄罗斯卢布",
"Belizean Dollar":"伯利兹元",
"Congolese Franc":"刚果法郎",
"Swiss Franc":"瑞士法郎",
"Chilean Peso":"智利比索",
"Colombian Peso":"哥伦比亚比索",
"Costa Rican Colon":"哥斯达黎加科朗",
"Cuban Convertible Peso":"古巴可兑换比索",
"Cuban Peso":"古巴比索",
"Cape Verdean Escudo":"佛得角盾",
"Czech Koruna":"捷克克朗",
"Djiboutian Franc":"吉布提法郎",
"Danish Krone":"丹麦克朗",
"Dominican Peso":"多米尼加比索",
"Algerian Dinar":"阿尔及利亚第纳尔",
"Estonian Kroon":"爱沙尼亚克朗",
"Egyptian Pound":"埃及镑",
"Eritrean Nakfa":"厄立特里亚纳克法",
"Ethiopian Birr":"埃塞俄比亚比尔",
"Fijian Dollar":"斐济元",
"Falkland Island Pound":"福克兰岛镑",
"Georgian Lari":"格鲁吉亚拉里",
"Guernsey Pound":"根西岛镑",
"Ghanaian Cedi":"加纳塞地",
"Gibraltar Pound":"直布罗陀镑",
"Guinean Franc":"几内亚法郎",
"Guatemalan Quetzal":"危地马拉格查尔",
"Guyanese Dollar":"圭亚那元",
"Hong Kong Dollar":"港元",
"Honduran Lempira":"洪都拉斯伦皮拉",
"Croatian Kuna":"克罗地亚库纳",
"Haitian Gourde":"海天古德",
"Hungarian Forint":"匈牙利福林",
"Indonesian Rupiah":"印尼盾",
"Israeli Shekel":"以色列谢克尔",
"Isle of Man Pound":"马恩岛镑",
"Indian Rupee":"印度卢比",
"Iraqi Dinar":"伊拉克第纳尔",
"Iranian Rial":"伊朗里亚尔",
"Icelandic Krona":"冰岛克朗",
"Jersey Pound":"泽西镑",
"Jamaican Dollar":"牙买加元",
"Jordanian Dinar":"约旦第纳尔",
"Kenyan Shilling":"肯尼亚先令",
"Kyrgyzstani Som":"吉尔吉斯斯坦索姆",
"Cambodian Riel":"柬埔寨瑞尔",
"Comorian Franc":"科摩罗法郎",
"North Korean Won":"朝鲜元",
"South Korean Won":"韩元",
"Kuwaiti Dinar":"科威特第纳尔",
"Caymanian Dollar":"开曼元",
"Kazakhstani Tenge":"哈萨克斯坦坚戈",
"Lao Kip":"老基普",
"Lebanese Pound":"黎巴嫩镑",
"Sri Lankan Rupee":"斯里兰卡卢比",
"Liberian Dollar":"利比里亚元",
"Basotho Loti":"巴索托·洛蒂",
"Lithuanian Litas":"立陶宛立特",
"Latvian Lat":"拉脱维亚拉特",
"Libyan Dinar":"利比亚第纳尔",
"Moroccan Dirham":"摩洛哥迪拉姆",
"Moldovan Leu":"摩尔多瓦列伊",
"Malagasy Ariary":"马达加斯加阿里亚里",
"Macedonian Denar":"马其顿第纳尔",
"Burmese Kyat":"缅元",
"Mongolian Tughrik":"蒙古图格里克语",
"Macau Pataca":"澳门元",
"Mauritanian Ouguiya":"毛里塔尼亚乌吉亚",
"Mauritian Rupee":"毛里求斯卢比",
"Maldivian Rufiyaa":"马尔代夫拉菲亚",
"Malawian Kwacha":"马拉维克瓦查",
"Mexican Peso":"墨西哥比索",
"Malaysian Ringgit":"马来西亚令吉",
"Mozambican Metical":"莫桑比克梅蒂卡尔",
"Namibian Dollar":"纳米比亚元",
"Nigerian Naira":"尼日利亚奈拉",
"Nicaraguan Cordoba":"尼加拉瓜科尔多瓦",
"Norwegian Krone":"挪威克朗",
"Nepalese Rupee":"尼泊尔卢比",
"New Zealand Dollar":"新西兰元",
"Omani Rial":"阿曼里亚尔",
"Panamanian Balboa":"巴拿马巴波亚",
"Peruvian Sol":"秘鲁索尔",
"Papua New Guinean Kina":"巴布亚新几内亚基那",
"Philippine Peso":"菲律宾比索",
"Pakistani Rupee":"巴基斯坦卢比",
"Polish Zloty":"波兰兹罗提",
"Paraguayan Guarani":"巴拉圭瓜拉尼语",
"Qatari Riyal":"卡塔尔里亚尔",
"Romanian Leu":"罗马尼亚列伊",
"Serbian Dinar":"塞尔维亚第纳尔",
"Russian Ruble":"俄罗斯卢布",
"Rwandan Franc":"卢旺达法郎",
"Saudi Arabian Riyal":"沙特阿拉伯里亚尔",
"Solomon Islander Dollar":"所罗门群岛元",
"Seychellois Rupee":"塞舌尔卢比",
"Sudanese Pound":"苏丹镑",
"Swedish Krona":"瑞典克朗",
"Singapore Dollar":"新加坡元",
"Saint Helenian Pound":"圣赫勒拿镑",
"Sierra Leonean Leone":"塞拉利昂利昂",
"Somali Shilling":"索马里先令",
"Seborgan Luigino":"塞伯根·路易吉诺",
"Surinamese Dollar":"苏里南元",
"Sao Tomean Dobra":"圣多美多布拉",
"Salvadoran Colon":"萨尔瓦多科朗",
"Syrian Pound":"叙利亚镑",
"Swazi Lilangeni":"斯威士兰里兰吉尼",
"Thai Baht":"泰国铢",
"Tajikistani Somoni":"塔吉克斯坦索莫尼",
"Turkmenistani Manat":"土库曼斯坦马纳特",
"Tunisian Dinar":"突尼斯第纳尔",
"Tongan Pa'anga":"汤加潘加",
"Turkish Lira":"土耳其里拉",
"Trinidadian Dollar":"特立尼达元",
"Tuvaluan Dollar":"图瓦卢元",
"Taiwan New Dollar":"新台币",
"Tanzanian Shilling":"坦桑尼亚先令",
"Ukrainian Hryvnia":"乌克兰格里夫纳",
"Ugandan Shilling":"乌干达先令",
"Uruguayan Peso":"乌拉圭比索",
"Uzbekistani Som":"乌兹别克斯坦索姆",
"Venezuelan Bolívar":"委内瑞拉玻利瓦尔",
"Vietnamese Dong":"越南盾",
"Ni-Vanuatu Vatu":"瓦努阿图瓦图",
"Samoan Tala":"萨摩亚塔拉",
"Central African CFA Franc BEAC":"中非金融合作法郎 BEAC",
"Silver Ounce":"银(盎司)",
"Gold Ounce":"金(盎司)",
"Bitcoin":"比特币",
"East Caribbean Dollar":"东加勒比元",
"IMF Special Drawing Rights":"国际货币基金组织特别提款权",
"Palladium Ounce":"钯盎司",
"Platinum Ounce":"铂金盎司",
"Yemeni Rial":"也门里亚尔",
"South African Rand":"南非兰特",
"Zambian Kwacha":"赞比亚克瓦查",
"Zimbabwean Dollar":"津巴布韦元",
"USDT on Ethererum":"以太坊链上的USDT",
"USDT on HECO":"HECO链上的USDT",
"Court":"法院",
"Amount":"数量",
"Court List":"法院列表",
"Select Court":"选择法院",
"Custom Court Smart Contract Address":"可输入自指定其他法院智能合约地址",
"You must input Alipay account,not phone number or e-mail.":"请务必输入支付宝账号，而非电话号码或者邮件地址，否则您可能会面临不公平的败诉风险而损失金钱.",
"You must input wechat account,not phone number.":"请务必输入微信账号，而非手机号，否则您可能会面临不公平的败诉风险而损失金钱。",
"Show after locked":"锁定订单后显示",
"Unverified Court":"未经验证的法院",
"Select Currency":"选择货币",
"Payment Currency":"付款货币",
"Selling Token":"在售代币",
"I have received the buyer payment":"如已收到买家付款，请点这里确认",
"Each order has a unique ID.":"每个订单都有唯一的订单编号",
"Total Amount = Price × saleNumber":"总金额 = 价格 × 销售数量",
"Your contact info":"您的联系信息",
"Website":"网址",
"This order include a crypto contract item.please contact this seller to get this crypto contract item.":"该订单具有加密合同条款，请联系卖家取到合同原文，并在下方输入框内进行验证。锁定具有加密合同的订单则视为您同意该加密合同内的所有内容。",
"Locked":"已被锁定",
"Judging":"判决中",
"Token List":"代币列表",
"Select a token":"选择代币",
"Currency List":"货币列表",
"Find a token by searching for its name or symbol or by pasting its address below.":"可在下方输入框通过地址或名称查找代币",
"Search name or paste address":"查找代币名称或地址",
"Input Currency":"查找货币",
"Transaction rejected.":"交易被拒绝",
"Error":"错误",
"Dismiss":"知道了",
"Confirm this transaction in your wallet":"如您要进行以上操作，请在钱包中确认。",
"Waiting For Confirmation":"等待确认中",
"The order you put will show in <Sale Orders> And <My Sale Orders>":"您发布的订单将会出现在在售订单和我卖出的订单列表之中",
"Toggle Dark Mode":"夜间模式",
"Line number of Sale Orders":"查找在售订单条数",
"Line number of My Sale Orders":"查找我的卖出订单条数",
"Line number of My Buy Orders":"查找我的买入订单条数",
"Too high number will affect the performance of the website":"过高的行数可能会影响网页的性能",
"Customize":"自定义",
"Execute judgment":"执行判决",
"Waitting for judge":"订单正在判决中，请等待判决结果。",
"Execute judgment order":"执行判决: 订单",
"failed":"失败",
"Put order":"发布订单",
"Lock Order":"锁定 订单",
"Confirm Order":"确认放款 订单",
"Cancel order":"取消 订单",
"Dispute order":"起诉 订单",
"Surrender  order":"放弃 订单",
"OREDER":"订单",
"LOCK":"锁定",
"CONFIRM":"放款确认",
"CANCEL":"取消",
"PUT":"发布",
"DISPUTE":"起诉",
"Recent Transactions":"近期交易",
"Account":"账号",
"Copy Address":"复制地址",
"View on BlockScout":"于BlockScout中查看",
"(clear all)":"(清除)",
"Accept update":"接受更新",
"Close":"关闭",
"Transaction Submitted":"请求已提交",
"Your transactions will appear here...":"您的交易信息将会于此处出现...",
" you can not lock your order":"请勿锁定您自己的订单。",
" maintaining smart contract":"智能合约维护中。",
" you can not lock this order.":"无法锁定此订单，可能已被其他人锁定。",
" buyer can not be a contract":"智能合约不能成为买家",
" wrong deposit":"错误的违约金",
"Locking Order":"锁定订单 订单：",
"Confirmming Order":"放款代币给买家，请务必确认您已经收到买家付款,订单号: ",
"Disputing Order":"发起起诉 订单号：",
"Canceling Order":"撤销订单 订单号：",
"Executing Order":"执行判决 订单号：",
"Putting order":"发布订单",
"sell":"出售",
"for totally":"将得到一共",
"Pending":"上链中",
" Out of balance":"余额不足",
"Instruct":"视频教学",
"Instruction Video":"DOTC使用教程视频"

}

dotc/locales/zh-CN.json (diff)
@@ -15,7 +15,7 @@
   "balance": "余额: {{ balanceInput }}",
   "unlock": "解锁",
   "pending": "处理中",
-  "selectToken": "选择币种",
+  "selectToken": "选择代币",
   "searchOrPaste": "搜索通证或粘贴地址",
   "noExchange": "未找到交易所",
   "exchangeRate": "兑换率",
@@ -103,11 +103,11 @@
 "Post My Order":"发布我的订单",
 "Surrender":"投降认输",
 "Confirm":"确认",
-"Token":"币种",
+"Token":"代币",
 "Unit Price":"单价",
 "Describe":"订单描述信息",
 "Add Info":"添加信息",
-"Select Token":"选择币种",
+"Select Token":"选择代币",
 "Input Info":"输入信息",
 "Balance":"余额",
 "Please input Crypto contract":"请输入私密合同条款",
@@ -316,9 +316,9 @@
 "You must input wechat account,not phone number.":"请务必输入微信账号，而非手机号，否则您可能会面临不公平的败诉风险而损失金钱。",
 "Show after locked":"锁定订单后显示",
 "Unverified Court":"未经验证的法院",
-"Select Currency":"选择法币",
-"Payment Currency":"付款币种",
-"Selling Token":"在售币种",
+"Select Currency":"选择货币",
+"Payment Currency":"付款货币",
+"Selling Token":"在售代币",
 "I have received the buyer payment":"如已收到买家付款，请点这里确认",
 "Each order has a unique ID.":"每个订单都有唯一的订单编号",
 "Total Amount = Price × saleNumber":"总金额 = 价格 × 销售数量",
@@ -328,11 +328,11 @@
 "Locked":"已被锁定",
 "Judging":"判决中",
 "Token List":"代币列表",
-"Select a token":"选择币种",
-"Currency List":"法币列表",
+"Select a token":"选择代币",
+"Currency List":"货币列表",
 "Find a token by searching for its name or symbol or by pasting its address below.":"可在下方输入框通过地址或名称查找代币",
 "Search name or paste address":"查找代币名称或地址",
-"Input Currency":"查找法币",
+"Input Currency":"查找货币",
 "Transaction rejected.":"交易被拒绝",
 "Error":"错误",
 "Dismiss":"知道了",
@@ -365,6 +365,27 @@
 "Account":"账号",
 "Copy Address":"复制地址",
 "View on BlockScout":"于BlockScout中查看",
-"(clear all)":"(清除)"
+"(clear all)":"(清除)",
+"Accept update":"接受更新",
+"Close":"关闭",
+"Transaction Submitted":"请求已提交",
+"Your transactions will appear here...":"您的交易信息将会于此处出现...",
+" you can not lock your order":"请勿锁定您自己的订单。",
+" maintaining smart contract":"智能合约维护中。",
+" you can not lock this order.":"无法锁定此订单，可能已被其他人锁定。",
+" buyer can not be a contract":"智能合约不能成为买家",
+" wrong deposit":"错误的违约金",
+"Locking Order":"锁定订单 订单：",
+"Confirmming Order":"放款代币给买家，请务必确认您已经收到买家付款,订单号: ",
+"Disputing Order":"发起起诉 订单号：",
+"Canceling Order":"撤销订单 订单号：",
+"Executing Order":"执行判决 订单号：",
+"Putting order":"发布订单",
+"sell":"出售",
+"for totally":"将得到一共",
+"Pending":"上链中",
+" Out of balance":"余额不足",
+"Instruct":"视频教学",
+"Instruction Video":"DOTC使用教程视频"
 
 }
