hayekcoinlist.json (before)
{
  "name": "HAYEK",
  "logoURI": "https://hayek.link/128.png",
  "keywords": [
    "HAYEK",
    "defi"
  ],
  "timestamp": "2021-09-12T20:37:00.000+00:00",
  "tokens": [
    {
      "chainId": 1000,
      "address": "0xf3DD11F7d8fA791c2Da46a5D26634592E417Af6C",
      "name": "WHYK",
      "symbol": "WHYK",
      "decimals": 18,
      "logoURI": "https://hayek.link/0xf3DD11F7d8fA791c2Da46a5D26634592E417Af6C.png"
    },
    {
      "chainId": 1000,
      "address": "0xb7C8d76587DbE244d25a76555aEBcB2dd77ae4F0",
      "name": "USDT",
      "symbol": "USDT",
      "decimals": 8,
      "logoURI": "https://hayek.link/0xb7C8d76587DbE244d25a76555aEBcB2dd77ae4F0.png"
    },
    {
      "chainId": 1000,
      "address": "0xC1b231Fdfc5227de9c1555BE657EF00b2b9886BC",
      "name": "CNYT",
      "symbol": "CNYT",
      "decimals": 8,
      "logoURI": "https://hayek.link/0xC1b231Fdfc5227de9c1555BE657EF00b2b9886BC.png"
    }
    
  ],
  "version": {
    "major": 2,
    "minor": 0,
    "patch": 0
  }
}

hayekcoinlist.json (after)
{
  "name": "HAYEK",
  "logoURI": "https://hayek.link/128.png",
  "keywords": [
    "HAYEK",
    "defi"
  ],
  "timestamp": "2021-09-12T20:37:00.000+00:00",
  "tokens": [
    {
      "chainId": 1000,
      "address": "0xd9145CCE52D386f254917e481eB44e9943F39138",
      "name": "USDH",
      "symbol": "USDH",
      "decimals": 8,
      "logoURI": "https://hayek.link/USDH.png"
    },
    {
      "chainId": 1000,
      "address": "0xf3DD11F7d8fA791c2Da46a5D26634592E417Af6C",
      "name": "WHYK",
      "symbol": "WHYK",
      "decimals": 18,
      "logoURI": "https://hayek.link/0xf3DD11F7d8fA791c2Da46a5D26634592E417Af6C.png"
    },
    {
      "chainId": 1000,
      "address": "0xb7C8d76587DbE244d25a76555aEBcB2dd77ae4F0",
      "name": "USDT",
      "symbol": "USDT",
      "decimals": 8,
      "logoURI": "https://hayek.link/0xb7C8d76587DbE244d25a76555aEBcB2dd77ae4F0.png"
    },
    {
      "chainId": 1000,
      "address": "0xC1b231Fdfc5227de9c1555BE657EF00b2b9886BC",
      "name": "CNYT",
      "symbol": "CNYT",
      "decimals": 8,
      "logoURI": "https://hayek.link/0xC1b231Fdfc5227de9c1555BE657EF00b2b9886BC.png"
    }
    
  ],
  "version": {
    "major": 2,
    "minor": 0,
    "patch": 0
  }
}

hayekcoinlist.json (diff)
@@ -9,6 +9,14 @@
   "tokens": [
     {
       "chainId": 1000,
+      "address": "0xd9145CCE52D386f254917e481eB44e9943F39138",
+      "name": "USDH",
+      "symbol": "USDH",
+      "decimals": 8,
+      "logoURI": "https://hayek.link/USDH.png"
+    },
+    {
+      "chainId": 1000,
       "address": "0xf3DD11F7d8fA791c2Da46a5D26634592E417Af6C",
       "name": "WHYK",
       "symbol": "WHYK",
