dotc/asset-manifest.json (before)
{
  "files": {
    "static/js/0.ec8bb976.chunk.js": "./static/js/0.ec8bb976.chunk.js",
    "static/js/0.ec8bb976.chunk.js.map": "./static/js/0.ec8bb976.chunk.js.map",
    "static/js/1.f78ddceb.chunk.js": "./static/js/1.f78ddceb.chunk.js",
    "static/js/1.f78ddceb.chunk.js.map": "./static/js/1.f78ddceb.chunk.js.map",
    "main.js": "./static/js/main.54b88a90.chunk.js",
    "main.js.map": "./static/js/main.54b88a90.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.362f4966.js",
    "runtime-main.js.map": "./static/js/runtime-main.362f4966.js.map",
    "static/css/4.f04942fe.chunk.css": "./static/css/4.f04942fe.chunk.css",
    "static/js/4.f52d1ab1.chunk.js": "./static/js/4.f52d1ab1.chunk.js",
    "static/js/4.f52d1ab1.chunk.js.map": "./static/js/4.f52d1ab1.chunk.js.map",
    "static/js/5.75e7a279.chunk.js": "./static/js/5.75e7a279.chunk.js",
    "static/js/5.75e7a279.chunk.js.map": "./static/js/5.75e7a279.chunk.js.map",
    "static/js/6.6bbfbb6e.chunk.js": "./static/js/6.6bbfbb6e.chunk.js",
    "static/js/6.6bbfbb6e.chunk.js.map": "./static/js/6.6bbfbb6e.chunk.js.map",
    "static/js/7.7f2dbf57.chunk.js": "./static/js/7.7f2dbf57.chunk.js",
    "static/js/7.7f2dbf57.chunk.js.map": "./static/js/7.7f2dbf57.chunk.js.map",
    "static/js/8.e133850e.chunk.js": "./static/js/8.e133850e.chunk.js",
    "static/js/8.e133850e.chunk.js.map": "./static/js/8.e133850e.chunk.js.map",
    "static/js/9.5c2d40ef.chunk.js": "./static/js/9.5c2d40ef.chunk.js",
    "static/js/9.5c2d40ef.chunk.js.map": "./static/js/9.5c2d40ef.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.69e4bfadf9325a2713e7ae4293d243c6.js": "./precache-manifest.69e4bfadf9325a2713e7ae4293d243c6.js",
    "service-worker.js": "./service-worker.js",
    "static/css/4.f04942fe.chunk.css.map": "./static/css/4.f04942fe.chunk.css.map",
    "static/js/4.f52d1ab1.chunk.js.LICENSE.txt": "./static/js/4.f52d1ab1.chunk.js.LICENSE.txt",
    "static/js/5.75e7a279.chunk.js.LICENSE.txt": "./static/js/5.75e7a279.chunk.js.LICENSE.txt",
    "static/js/9.5c2d40ef.chunk.js.LICENSE.txt": "./static/js/9.5c2d40ef.chunk.js.LICENSE.txt",
    "static/media/128.png": "./static/media/128.191d67a5.png",
    "static/media/inter.css": "./static/media/Inter.var.4b976905.woff2",
    "static/media/arrow-down-blue.svg": "./static/media/arrow-down-blue.114fab91.svg",
    "static/media/arrow-down-grey.svg": "./static/media/arrow-down-grey.4d4a6a99.svg",
    "static/media/arrow-right-white.png": "./static/media/arrow-right-white.337ad716.png",
    "static/media/arrow-right.svg": "./static/media/arrow-right.e96d8158.svg",
    "static/media/blue-loader.svg": "./static/media/blue-loader.e62a99c3.svg",
    "static/media/circle-grey.svg": "./static/media/circle-grey.5dd950ec.svg",
    "static/media/circle.svg": "./static/media/circle.716403ba.svg",
    "static/media/coinbaseWalletIcon.svg": "./static/media/coinbaseWalletIcon.aa4c7a76.svg",
    "static/media/dropdown-blue.svg": "./static/media/dropdown-blue.80a3ae25.svg",
    "static/media/dropdown.svg": "./static/media/dropdown.50dbd07d.svg",
    "static/media/dropup-blue.svg": "./static/media/dropup-blue.345dad74.svg",
    "static/media/link.svg": "./static/media/link.50c67f3c.svg",
    "static/media/logo.svg": "./static/media/logo.7f64ab42.svg",
    "static/media/logo_white.svg": "./static/media/logo_white.95d28ed6.svg",
    "static/media/magnifying-glass.svg": "./static/media/magnifying-glass.52eac682.svg",
    "static/media/menu.svg": "./static/media/menu.981ecca4.svg",
    "static/media/metamask.png": "./static/media/metamask.023762b6.png",
    "static/media/plus-blue.svg": "./static/media/plus-blue.899a4aa9.svg",
    "static/media/plus-grey.svg": "./static/media/plus-grey.62281ca8.svg",
    "static/media/portisIcon.png": "./static/media/portisIcon.b234b2bf.png",
    "static/media/question-mark.svg": "./static/media/question-mark.1761ff9c.svg",
    "static/media/question.svg": "./static/media/question.63be1e24.svg",
    "static/media/seccontract.jpg": "./static/media/seccontract.43a06e7a.jpg",
    "static/media/spinner.svg": "./static/media/spinner.a9842492.svg",
    "static/media/trustWallet.png": "./static/media/trustWallet.edcc1ab5.png",
    "static/media/walletConnectIcon.svg": "./static/media/walletConnectIcon.5e81cac2.svg",
    "static/media/wordmark.svg": "./static/media/wordmark.56e65ee0.svg",
    "static/media/wordmark_white.svg": "./static/media/wordmark_white.56e65ee0.svg",
    "static/media/x.svg": "./static/media/x.5b8e2186.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.362f4966.js",
    "static/css/4.f04942fe.chunk.css",
    "static/js/4.f52d1ab1.chunk.js",
    "static/js/main.54b88a90.chunk.js"
  ]
}

dotc/asset-manifest.json (after)
{
  "files": {
    "static/js/0.ec8bb976.chunk.js": "./static/js/0.ec8bb976.chunk.js",
    "static/js/0.ec8bb976.chunk.js.map": "./static/js/0.ec8bb976.chunk.js.map",
    "static/js/1.f78ddceb.chunk.js": "./static/js/1.f78ddceb.chunk.js",
    "static/js/1.f78ddceb.chunk.js.map": "./static/js/1.f78ddceb.chunk.js.map",
    "main.js": "./static/js/main.a7ae2968.chunk.js",
    "main.js.map": "./static/js/main.a7ae2968.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.362f4966.js",
    "runtime-main.js.map": "./static/js/runtime-main.362f4966.js.map",
    "static/css/4.f04942fe.chunk.css": "./static/css/4.f04942fe.chunk.css",
    "static/js/4.f52d1ab1.chunk.js": "./static/js/4.f52d1ab1.chunk.js",
    "static/js/4.f52d1ab1.chunk.js.map": "./static/js/4.f52d1ab1.chunk.js.map",
    "static/js/5.75e7a279.chunk.js": "./static/js/5.75e7a279.chunk.js",
    "static/js/5.75e7a279.chunk.js.map": "./static/js/5.75e7a279.chunk.js.map",
    "static/js/6.6bbfbb6e.chunk.js": "./static/js/6.6bbfbb6e.chunk.js",
    "static/js/6.6bbfbb6e.chunk.js.map": "./static/js/6.6bbfbb6e.chunk.js.map",
    "static/js/7.7f2dbf57.chunk.js": "./static/js/7.7f2dbf57.chunk.js",
    "static/js/7.7f2dbf57.chunk.js.map": "./static/js/7.7f2dbf57.chunk.js.map",
    "static/js/8.e133850e.chunk.js": "./static/js/8.e133850e.chunk.js",
    "static/js/8.e133850e.chunk.js.map": "./static/js/8.e133850e.chunk.js.map",
    "static/js/9.5c2d40ef.chunk.js": "./static/js/9.5c2d40ef.chunk.js",
    "static/js/9.5c2d40ef.chunk.js.map": "./static/js/9.5c2d40ef.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.ab7f706fc1bcc2ec90bfec0c58e1a70d.js": "./precache-manifest.ab7f706fc1bcc2ec90bfec0c58e1a70d.js",
    "service-worker.js": "./service-worker.js",
    "static/css/4.f04942fe.chunk.css.map": "./static/css/4.f04942fe.chunk.css.map",
    "static/js/4.f52d1ab1.chunk.js.LICENSE.txt": "./static/js/4.f52d1ab1.chunk.js.LICENSE.txt",
    "static/js/5.75e7a279.chunk.js.LICENSE.txt": "./static/js/5.75e7a279.chunk.js.LICENSE.txt",
    "static/js/9.5c2d40ef.chunk.js.LICENSE.txt": "./static/js/9.5c2d40ef.chunk.js.LICENSE.txt",
    "static/media/128.png": "./static/media/128.191d67a5.png",
    "static/media/inter.css": "./static/media/Inter.var.4b976905.woff2",
    "static/media/arrow-down-blue.svg": "./static/media/arrow-down-blue.114fab91.svg",
    "static/media/arrow-down-grey.svg": "./static/media/arrow-down-grey.4d4a6a99.svg",
    "static/media/arrow-right-white.png": "./static/media/arrow-right-white.337ad716.png",
    "static/media/arrow-right.svg": "./static/media/arrow-right.e96d8158.svg",
    "static/media/blue-loader.svg": "./static/media/blue-loader.e62a99c3.svg",
    "static/media/circle-grey.svg": "./static/media/circle-grey.5dd950ec.svg",
    "static/media/circle.svg": "./static/media/circle.716403ba.svg",
    "static/media/coinbaseWalletIcon.svg": "./static/media/coinbaseWalletIcon.aa4c7a76.svg",
    "static/media/dropdown-blue.svg": "./static/media/dropdown-blue.80a3ae25.svg",
    "static/media/dropdown.svg": "./static/media/dropdown.50dbd07d.svg",
    "static/media/dropup-blue.svg": "./static/media/dropup-blue.345dad74.svg",
    "static/media/link.svg": "./static/media/link.50c67f3c.svg",
    "static/media/logo.svg": "./static/media/logo.7f64ab42.svg",
    "static/media/logo_white.svg": "./static/media/logo_white.95d28ed6.svg",
    "static/media/magnifying-glass.svg": "./static/media/magnifying-glass.52eac682.svg",
    "static/media/menu.svg": "./static/media/menu.981ecca4.svg",
    "static/media/metamask.png": "./static/media/metamask.023762b6.png",
    "static/media/plus-blue.svg": "./static/media/plus-blue.899a4aa9.svg",
    "static/media/plus-grey.svg": "./static/media/plus-grey.62281ca8.svg",
    "static/media/portisIcon.png": "./static/media/portisIcon.b234b2bf.png",
    "static/media/question-mark.svg": "./static/media/question-mark.1761ff9c.svg",
    "static/media/question.svg": "./static/media/question.63be1e24.svg",
    "static/media/seccontract.jpg": "./static/media/seccontract.43a06e7a.jpg",
    "static/media/spinner.svg": "./static/media/spinner.a9842492.svg",
    "static/media/trustWallet.png": "./static/media/trustWallet.edcc1ab5.png",
    "static/media/walletConnectIcon.svg": "./static/media/walletConnectIcon.5e81cac2.svg",
    "static/media/wordmark.svg": "./static/media/wordmark.56e65ee0.svg",
    "static/media/wordmark_white.svg": "./static/media/wordmark_white.56e65ee0.svg",
    "static/media/x.svg": "./static/media/x.5b8e2186.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.362f4966.js",
    "static/css/4.f04942fe.chunk.css",
    "static/js/4.f52d1ab1.chunk.js",
    "static/js/main.a7ae2968.chunk.js"
  ]
}

dotc/asset-manifest.json (diff)
@@ -4,8 +4,8 @@
     "static/js/0.ec8bb976.chunk.js.map": "./static/js/0.ec8bb976.chunk.js.map",
     "static/js/1.f78ddceb.chunk.js": "./static/js/1.f78ddceb.chunk.js",
     "static/js/1.f78ddceb.chunk.js.map": "./static/js/1.f78ddceb.chunk.js.map",
-    "main.js": "./static/js/main.54b88a90.chunk.js",
-    "main.js.map": "./static/js/main.54b88a90.chunk.js.map",
+    "main.js": "./static/js/main.a7ae2968.chunk.js",
+    "main.js.map": "./static/js/main.a7ae2968.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.362f4966.js",
     "runtime-main.js.map": "./static/js/runtime-main.362f4966.js.map",
     "static/css/4.f04942fe.chunk.css": "./static/css/4.f04942fe.chunk.css",
@@ -22,7 +22,7 @@
     "static/js/9.5c2d40ef.chunk.js": "./static/js/9.5c2d40ef.chunk.js",
     "static/js/9.5c2d40ef.chunk.js.map": "./static/js/9.5c2d40ef.chunk.js.map",
     "index.html": "./index.html",
-    "precache-manifest.69e4bfadf9325a2713e7ae4293d243c6.js": "./precache-manifest.69e4bfadf9325a2713e7ae4293d243c6.js",
+    "precache-manifest.ab7f706fc1bcc2ec90bfec0c58e1a70d.js": "./precache-manifest.ab7f706fc1bcc2ec90bfec0c58e1a70d.js",
     "service-worker.js": "./service-worker.js",
     "static/css/4.f04942fe.chunk.css.map": "./static/css/4.f04942fe.chunk.css.map",
     "static/js/4.f52d1ab1.chunk.js.LICENSE.txt": "./static/js/4.f52d1ab1.chunk.js.LICENSE.txt",
@@ -64,6 +64,6 @@
     "static/js/runtime-main.362f4966.js",
     "static/css/4.f04942fe.chunk.css",
     "static/js/4.f52d1ab1.chunk.js",
-    "static/js/main.54b88a90.chunk.js"
+    "static/js/main.a7ae2968.chunk.js"
   ]
 }
